<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-ExtraLight.ttf">
            <string>Oswald-ExtraLight</string>
        </array>
        <array key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bruto_Neto_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-MA-m0L" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Be-hum" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-Ga-cvr" userLabel="First Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-qu-dbJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БРУТО / НЕТО КАЛКУЛАТОР" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Uv-jVf">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="133.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="36"/>
                                                                <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B2Q-Uv-jVf" firstAttribute="top" secondItem="iIE-qu-dbJ" secondAttribute="top" id="56P-8I-yxj"/>
                                                            <constraint firstAttribute="bottom" secondItem="B2Q-Uv-jVf" secondAttribute="bottom" id="Omt-x1-aob"/>
                                                            <constraint firstAttribute="trailing" secondItem="B2Q-Uv-jVf" secondAttribute="trailing" constant="20" id="kGr-yS-vnn"/>
                                                            <constraint firstItem="B2Q-Uv-jVf" firstAttribute="leading" secondItem="iIE-qu-dbJ" secondAttribute="leading" constant="20" id="qbQ-9Z-POu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-48-82h">
                                                        <rect key="frame" x="0.0" y="138.5" width="375" height="53.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-hp-cb7">
                                                                <rect key="frame" x="10" y="0.0" width="355" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-79-7yO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="53.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Пресметка од:">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="20" name="Oswald-ExtraLight"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact">
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Пресметка од:">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="20" name="Oswald-ExtraLight"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </variation>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-Q4-rn4">
                                                                        <rect key="frame" x="180" y="0.0" width="175" height="53.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-h5-ml7" customClass="UIButtonBrutoType1" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="53.5"/>
                                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="17"/>
                                                                                <state key="normal" title="Бруто">
                                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="brutoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raF-VC-G1f"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-Vf-KMP" customClass="UIButtonBrutoType1" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                                <rect key="frame" x="92.5" y="0.0" width="82.5" height="53.5"/>
                                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="17"/>
                                                                                <state key="normal" title="Нето">
                                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="netoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlc-AN-cLi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <variation key="heightClass=compact" axis="vertical"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jgX-hp-cb7" secondAttribute="trailing" constant="10" id="IgO-NN-j7H"/>
                                                            <constraint firstAttribute="bottom" secondItem="jgX-hp-cb7" secondAttribute="bottom" id="KlJ-kA-Irp"/>
                                                            <constraint firstItem="jgX-hp-cb7" firstAttribute="top" secondItem="Dfk-48-82h" secondAttribute="top" id="VWc-XG-ds4"/>
                                                            <constraint firstItem="jgX-hp-cb7" firstAttribute="leading" secondItem="Dfk-48-82h" secondAttribute="leading" constant="10" id="gYP-Ah-E5b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-Xk-sME">
                                                        <rect key="frame" x="0.0" y="197" width="375" height="53.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-1F-eKb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-LE-Uy7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="53.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Година:">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="20" name="Oswald-ExtraLight"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact">
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Година:">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="20" name="Oswald-ExtraLight"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </variation>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-iT-esd">
                                                                        <rect key="frame" x="190" y="0.0" width="185" height="53.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJ7-pW-JSF">
                                                                            <size key="itemSize" width="70" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellYear" id="RyJ-oK-BuB" customClass="CollectionViewCellYear" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="2" width="70" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-5Z-2bx" customClass="UIButtonBrutoType1" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                                            <rect key="frame" x="5" y="5" width="60" height="40"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="17"/>
                                                                                            <state key="normal" title="Year">
                                                                                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </state>
                                                                                            <connections>
                                                                                                <action selector="UIButtonYearPressed:" destination="RyJ-oK-BuB" eventType="touchUpInside" id="oJN-V7-a33"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstItem="lP0-5Z-2bx" firstAttribute="leading" secondItem="RyJ-oK-BuB" secondAttribute="leading" constant="5" id="3QX-GT-U3W"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lP0-5Z-2bx" secondAttribute="trailing" constant="5" id="8MZ-Ay-ou7"/>
                                                                                    <constraint firstItem="lP0-5Z-2bx" firstAttribute="top" secondItem="RyJ-oK-BuB" secondAttribute="top" constant="5" id="Fca-ay-cOx"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lP0-5Z-2bx" secondAttribute="bottom" constant="5" id="fdU-Pi-s54"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="UIButtonYear" destination="lP0-5Z-2bx" id="9Z8-6S-ylu"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oEE-4Y-Mac"/>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xMN-gx-MFH"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <variation key="heightClass=compact" axis="vertical"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XTl-1F-eKb" firstAttribute="top" secondItem="ZDp-Xk-sME" secondAttribute="top" id="0FC-l5-fy5"/>
                                                            <constraint firstAttribute="bottom" secondItem="XTl-1F-eKb" secondAttribute="bottom" id="Xzh-ZV-Lwc">
                                                                <variation key="heightClass=compact" constant="20"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="XTl-1F-eKb" secondAttribute="trailing" id="adb-Wi-Lhu"/>
                                                            <constraint firstItem="XTl-1F-eKb" firstAttribute="leading" secondItem="ZDp-Xk-sME" secondAttribute="leading" id="fpW-fj-aRs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZDp-Xk-sME" firstAttribute="height" secondItem="Dfk-48-82h" secondAttribute="height" id="AOU-7A-sjo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AOU-7A-sjo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" distribution="fill"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="AOU-7A-sjo"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j2I-Ga-cvr" firstAttribute="top" secondItem="5Ge-Be-hum" secondAttribute="top" id="1vt-Ed-gcS"/>
                                            <constraint firstItem="j2I-Ga-cvr" firstAttribute="leading" secondItem="5Ge-Be-hum" secondAttribute="leading" id="Klk-UH-Xks"/>
                                            <constraint firstAttribute="trailing" secondItem="j2I-Ga-cvr" secondAttribute="trailing" id="R3v-Zo-edK"/>
                                            <constraint firstAttribute="bottom" secondItem="j2I-Ga-cvr" secondAttribute="bottom" id="tFJ-uo-Qxf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-fG-6vv" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="260.5" width="375" height="406.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 ден" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Fh-eVi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="40"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-55-v2C">
                                                <rect key="frame" x="20" y="75.5" width="335" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-QJ-CLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quj-5J-Juq" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBb-tX-Lyh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-pv-zJb" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="84" y="0.0" width="83.5" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBz-Vu-izT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-Zj-ox4" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="167.5" y="0.0" width="84" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nF-DQ-zfh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-z4-KyR" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cl6-7N-Ceo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-El-cLi">
                                                        <rect key="frame" x="0.0" y="85" width="335" height="75.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-ft-4Xr" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk4-Lb-pNi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-Yt-cnZ" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="84" y="0.0" width="83.5" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbk-QF-7zx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-OR-RSE" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="167.5" y="0.0" width="84" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzf-Mx-GtW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-f4-Rw9" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="←">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNo-jl-gbN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="faD-XF-xEu">
                                                        <rect key="frame" x="0.0" y="170.5" width="335" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O25-1D-a6Y" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVP-Vl-Vit"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-LD-R8U" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="84" y="0.0" width="83.5" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hB2-Bh-XGb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-NN-FFc" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="167.5" y="0.0" width="84" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1s-oK-Q0a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-lW-uEk" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="75"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="OK">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJF-bW-b6U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-eJ-OPh">
                                                        <rect key="frame" x="0.0" y="255.5" width="335" height="75.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-sD-mQA" userLabel="Blank">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="75.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-GE-ujL" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="84" y="0.0" width="83.5" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BG5-vn-0j4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-4v-Or6" customClass="UIButtonNumpad" customModule="Bruto_Neto_Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="167.5" y="0.0" width="84" height="75.5"/>
                                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald" pointSize="34"/>
                                                                <state key="normal" title=",">
                                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numpadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnV-IG-gDQ"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tks-gS-hXU" userLabel="Blank">
                                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="75.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UFB-QJ-CLx" firstAttribute="top" secondItem="NdS-55-v2C" secondAttribute="top" id="5un-KV-CFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Q1-eJ-OPh" secondAttribute="trailing" id="BSL-Fl-Zns"/>
                                                    <constraint firstItem="8Q1-eJ-OPh" firstAttribute="leading" secondItem="NdS-55-v2C" secondAttribute="leading" id="HUm-1T-09h"/>
                                                    <constraint firstAttribute="trailing" secondItem="faD-XF-xEu" secondAttribute="trailing" id="KTR-cu-NI3"/>
                                                    <constraint firstItem="lMm-El-cLi" firstAttribute="leading" secondItem="NdS-55-v2C" secondAttribute="leading" id="Pnd-Pe-hkC"/>
                                                    <constraint firstAttribute="trailing" secondItem="UFB-QJ-CLx" secondAttribute="trailing" id="epM-xo-0fP"/>
                                                    <constraint firstItem="faD-XF-xEu" firstAttribute="leading" secondItem="NdS-55-v2C" secondAttribute="leading" id="h0t-Yb-PjU"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMm-El-cLi" secondAttribute="trailing" id="ts1-t4-7iR"/>
                                                    <constraint firstItem="UFB-QJ-CLx" firstAttribute="leading" secondItem="NdS-55-v2C" secondAttribute="leading" id="waj-U6-DvQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Q1-eJ-OPh" secondAttribute="bottom" id="z7D-rg-hoQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0u5-Fh-eVi" firstAttribute="height" secondItem="UFB-QJ-CLx" secondAttribute="height" id="1HD-4u-FJ2"/>
                                            <constraint firstItem="0u5-Fh-eVi" firstAttribute="leading" secondItem="w5r-fG-6vv" secondAttribute="leading" id="1Ho-em-0Jj"/>
                                            <constraint firstItem="0u5-Fh-eVi" firstAttribute="top" secondItem="w5r-fG-6vv" secondAttribute="top" id="49y-rh-aEI"/>
                                            <constraint firstAttribute="bottom" secondItem="NdS-55-v2C" secondAttribute="bottom" id="CCh-OC-n3V"/>
                                            <constraint firstItem="NdS-55-v2C" firstAttribute="top" secondItem="0u5-Fh-eVi" secondAttribute="bottom" id="SGq-CC-597"/>
                                            <constraint firstAttribute="trailing" secondItem="NdS-55-v2C" secondAttribute="trailing" constant="20" id="TRS-Mb-QQl"/>
                                            <constraint firstItem="NdS-55-v2C" firstAttribute="leading" secondItem="w5r-fG-6vv" secondAttribute="leading" constant="20" id="U7K-8b-Iwq"/>
                                            <constraint firstAttribute="trailing" secondItem="0u5-Fh-eVi" secondAttribute="trailing" id="wtr-NG-bKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill"/>
                                <variation key="heightClass=regular" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfk-48-82h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="44c-Fg-cQo"/>
                            <constraint firstItem="iIE-qu-dbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="4U7-ko-Swh"/>
                            <constraint firstItem="HSy-MA-m0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Zz-WJ-Fvy"/>
                            <constraint firstItem="5Ge-Be-hum" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="C0V-NO-hPb"/>
                            <constraint firstAttribute="bottom" secondItem="HSy-MA-m0L" secondAttribute="bottom" id="DSn-1l-1c6"/>
                            <constraint firstItem="iIE-qu-dbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0k-B0-Oqu"/>
                            <constraint firstAttribute="trailing" secondItem="HSy-MA-m0L" secondAttribute="trailing" id="cmU-yp-p5E"/>
                            <constraint firstItem="iIE-qu-dbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="gxh-nt-sWv"/>
                            <constraint firstItem="ZDp-Xk-sME" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="hv3-U5-mHz"/>
                            <constraint firstItem="Dfk-48-82h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="uVC-eH-Z1r"/>
                            <constraint firstItem="HSy-MA-m0L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wyI-c3-O8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayl-bJ-O2E"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0V-NO-hPb"/>
                                <exclude reference="4U7-ko-Swh"/>
                                <exclude reference="U0k-B0-Oqu"/>
                                <exclude reference="gxh-nt-sWv"/>
                                <exclude reference="44c-Fg-cQo"/>
                                <exclude reference="uVC-eH-Z1r"/>
                                <exclude reference="hv3-U5-mHz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C0V-NO-hPb"/>
                                <include reference="U0k-B0-Oqu"/>
                                <include reference="gxh-nt-sWv"/>
                                <include reference="44c-Fg-cQo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4U7-ko-Swh"/>
                                <include reference="uVC-eH-Z1r"/>
                                <exclude reference="hv3-U5-mHz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonBruto" destination="Wde-h5-ml7" id="lYc-LZ-e98"/>
                        <outlet property="buttonNeto" destination="M2U-Vf-KMP" id="Fvf-SK-09S"/>
                        <outlet property="collectionViewYears" destination="ra8-iT-esd" id="pdR-dg-QpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
